{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "store",
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "slate",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1748917726125,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZmI1MTM5ODJkYzVmZTkyNDc2M2UyOTAyOWU4ZGU4Y2E3MDgxYmQ3YjY1ZDk4ZTk2NWFiOTJjNTVmYzE5OWZjMzg3OTU0M2FmY2I1YTU3YTZkNjEyM2E2YzZlMzEyMWE4ZWE3MGRhZjE1MGU0MTQ2ZWMwZTE2MTdhYTE5NTViNzk=",
    "languages": ["en", "zh-cn", "hi"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.store",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
